<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Portail des projets</h1>
    </header>
    <main>
        <a href="Booki_v2/index.html">Booki_V2</a>
        <a href="OhMyFood_v1/index_original.html">OhMyFood_v1</a>
        <a href="OhMyFood_v2/index.html">OhMyFood_v2</a>
        <a href="https://tinyurl.com/y3se8bz4">J'ai trop d'avance</a>
        
    </main>
</body>

</html>
